{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "build",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
